GOOGLE_CLIENT_ID = '697457729983-7gbt6047tmgq9s36fi8kfk3ohoak3i2f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGO_URI = mongodb+srv://claudiodantas1996:general01@cluster0.yswmgtg.mongodb.net/kanban
DB_NAME = kanban
NEXTAUTH_SECRET= 02835dd8d87401abfce7e9438008db93
