GOOGLE_CLIENT_ID = '821621207937-1g6fv6b0ekv3etqfs03jgmmdb2qba7r0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = '41dae0008e8392a86e2c'
GITHUB_CLIENT_SECRET = '68c2c8a4754ef11a308b93c5a0148710a2a21b2a'

TWITTER_CLIENT_ID = 'X4552AT4qC24RPgtsSeXOUpqV'
TWITTER_CLIENT_SECRET = 'mhTca7PUE8D0Y8f2c3uLnimkJw3jDvLen3zdlEuOsJtEiDuCyv'

MONGO_URI = mongodb+srv://claudiodantas1996:general01@cluster0.yswmgtg.mongodb.net/kanban
DB_NAME = kanban

NEXTAUTH_SECRET= 02835dd8d87401abfce7e9438008db93
